# json-app

./: .gitignore  .project  Jenkinsfile  README.md  deploy-dev  deploy-mule  deploy-mule-ra-cli  deploy-qa  mule-project.xml  pom.xml
src/main/api/snippet/: Snippet.java
src/main/app/: json-app.xml  mule-app.properties  mule-deploy.properties
src/main/resources/: dev.properties  log4j2.xml  prod.properties
